repairServiceCW/Views/ElementsWindow.xaml

<Window x:Class="repairServiceCW.Views.ElementsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:repairServiceCW.ViewModels" d:DataContext="{d:DesignInstance Type=local:OrderElementsVM}"
        mc:Ignorable="d"
        Title="Список элементов" Height="800" Width="1200">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="MinWidth" Value="30"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid Margin="30,30,30,18">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel VerticalAlignment="Top">
                <TextBlock FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="Заказ {0}, {1}, {2}">
                            <Binding Path="SelectedOrder.OrderCode" />
                            <Binding Path="SelectedOrder.OrderDevice" />
                            <Binding Path="SelectedOrder.OrderDeviceModel" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                
                <DockPanel Margin="5" VerticalAlignment="Top">
                    <TextBlock Text="{Binding SelectedOrder.OrderTakeDate, StringFormat='Дата получения: {0:dd.MM.yyyy}'}" HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding SelectedOrder.CodeStatusNavigation.StatusName, StringFormat='Статус: {0}'}" HorizontalAlignment="Right"/>
                </DockPanel>
                <TextBlock VerticalAlignment="Top" Text="{Binding OrderDescription, StringFormat='Описание: {0}'}" Margin="5"/>

                <TextBlock Margin="5,0,5,0" Visibility="{Binding IsDescriptionBig}">
                    <Hyperlink Command="{Binding ChangeDescriptionVisibilityCommand}">
                        <TextBlock Text="{Binding HyperlinkText}"/>
                    </Hyperlink>
                </TextBlock>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                    <TextBlock Text="Элементы заказа" Margin="5" VerticalAlignment="Center" FontSize="24"/>
                    <Button Content="+" Command="{Binding AddElementWindowCommand}" Margin="5" MinHeight="28" MinWidth="28" FontSize="18"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <ListBox Margin="10" ItemsSource="{Binding ElementsList}" HorizontalContentAlignment="Stretch">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="2"/>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Лево: element_name -->
                            <Grid Grid.Column="0">
                                <TextBlock Text="{Binding ElementName}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" FontSize="24"/>
                            </Grid>

                            <!-- Середина: element_date и element_price -->
                            <Grid Grid.Column="1">
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding ElementEndDate, StringFormat='от: {0: dd.MM.yyyy}'}" Margin="10" FontSize="18"/>
                                    <TextBlock Text="{Binding ElementPrice, StringFormat='{}{0} руб.'}" Margin="10" FontSize="18"/>
                                </StackPanel>
                            </Grid>

                            <!-- Правая часть: element_type -->
                            <Grid Grid.Column="2">
                                <TextBlock Text="{Binding CodeElementNavigation.ElementType1}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" FontSize="24"/>
                            </Grid>

                            <!-- Кнопки -->
                            <Grid Grid.Column="3">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10">
                                    <Button Content="Изменить" Command="{Binding DataContext.RedactElementWindowCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}"/>
                                    <Button Content="Удалить" Command="{Binding DataContext.DeleteElementWindowCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Row="2">
            <DockPanel VerticalAlignment="Bottom"  Margin="100,0,100,0">
                <Button Content="Сгенерировать акт работ" Margin="10" HorizontalAlignment="Left" Command="{Binding CreateDocumentCommand}"/>
                <Button Content="Вернуться к списку заказов" Margin="10" HorizontalAlignment="Right" Command="{Binding CancelCommand}"/>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
