repairServiceCW/Views/OrdersWindow.xaml

<Window x:Class="repairServiceCW.Views.OrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:repairServiceCW.ViewModels" d:DataContext="{d:DesignInstance Type=local:RepairServiceVM}"
        mc:Ignorable="d"
        Title="Список заказов" Height="800" Width="1200">

    <Window.Resources>
        <local:NullToModelConverter x:Key="NullToModelConverter" />
        
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="MinWidth" Value="30"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                        <TextBlock Text="Заказы" Margin="5" VerticalAlignment="Center" FontSize="24"/>
                        <Button Content="+" MinHeight="28" MinWidth="28" Command="{Binding AddOrderWindowCommand}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <ListBox Margin="10" ItemsSource="{Binding OrdersList}" HorizontalContentAlignment="Stretch">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="2"/>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Лево: order_name -->
                            <Grid Grid.Column="0">
                                <TextBlock Text="{Binding OrderCode}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" FontSize="24"/>
                            </Grid>

                            <!-- Середина: order_date и order_device order_model -->
                            <Grid Grid.Column="1">
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding OrderTakeDate, StringFormat='Дата добавления: {0: dd.MM.yyyy}'}" Margin="10" FontSize="18"/>
                                    <TextBlock Text="{Binding OrderDevice}" Margin="10" FontSize="18"/>
                                    <TextBlock Text="{Binding OrderDeviceModel, Converter={StaticResource NullToModelConverter}}" Margin="10" FontSize="18"/>
                                </StackPanel>
                            </Grid>

                            <!-- Правая часть: order_status -->
                            <Grid Grid.Column="2">
                                <TextBlock Text="{Binding CodeStatusNavigation.StatusName}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" FontSize="24"/>
                            </Grid>

                            <!-- Кнопки -->
                            <Grid Grid.Column="3">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10">
                                    <Button Content="Просмотр" Command="{Binding DataContext.OrderElementsWindowCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}"/>
                                    <Button Content="Изменить" Command="{Binding DataContext.RedactOrderWindowCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}"/>
                                    <Button Content="Удалить" Command="{Binding DataContext.DeleteOrderWindowCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}"/>
                                </StackPanel>
                            </Grid>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
