repairServiceCW/Views/OrderAddWindow.xaml

<Window x:Class="repairServiceCW.Views.OrderAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:repairServiceCW.ViewModels" d:DataContext="{d:DesignInstance Type=local:AddOrderVM}"
        mc:Ignorable="d"
        Title="Добавление заказа" Height="600" Width="900"
        ResizeMode="NoResize">
    
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="MinWidth" Value="300"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="MinWidth" Value="300"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="MinWidth" Value="300"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="Данные нового заказа" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid Margin="100,5,100,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">
                        <TextBlock Text="Тип устройства" Margin="5"/>
                        <TextBox Margin="5" Text="{Binding Order.OrderDevice}"/>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5">
                        <TextBlock Text="Модель устройства(опционально)" Margin="5"/>
                        <TextBox Margin="5" Text="{Binding Order.OrderDeviceModel}"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">
                        <TextBlock Text="Статус заказа" Margin="5"/>
                        <ComboBox Margin="5" ItemsSource="{Binding StatusList}" DisplayMemberPath="StatusName" SelectedValue="{Binding SelectedStatus}"/>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5">
                        <TextBlock Text="Дата получения заказа" Margin="5"/>
                        <DatePicker Margin="5" SelectedDate="{Binding Order.OrderTakeDate}"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="2">
                    <DockPanel Margin="5" LastChildFill="True">
                        <TextBlock Text="Описание проблемы(максимум 1000 символов)" Margin="5,0,5,0" DockPanel.Dock="Top"/>
                        <TextBox Margin="5" DockPanel.Dock="Left" VerticalContentAlignment="Top" Text="{Binding Order.OrderDescription}"/>
                    </DockPanel>
                </Grid>

            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="8">
                <Button Content="Добавить" Margin="5,0,20,0" MinHeight="24" MinWidth="200" FontSize="18" Command="{Binding AddOrderCommand}"/>
                <Button Content="Отмена" Margin="5,0,20,0"  MinHeight="24" MinWidth="200" FontSize="18" Command="{Binding CancelCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
